* {
    margin: 0;
    padding: 0;
}

:root {
    --color-primary-bg: #B10F2E;
    --color-secondary-bg: #FDFFFF;
    --color-tertiary-bg: #E9E7EF;

}


.container {
    font-family: 'Rubik', sans-serif;
    display: grid;
    height:100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 6fr;
}

.header {
    background-color: var(--color-secondary-bg);
    grid-column: 2/3;
    display: flex;
    column-gap: 10%;
    margin: 1em 2em;
    align-items: center;
    padding: 0.2em;
}

.search {
    display: flex;
    gap: 1em;
    flex: 1;
}
.search svg {
    height: 2em;
}

#input-search {
    flex: 1;
    border-radius: 15px;
    background-color: var(--color-tertiary-bg);
}

.profile {
    display: flex;
    gap: 1em;
    align-items: center;
}

.profile svg {
    height: 2em;
    padding-right: 0.8em;
}

#profileLowRes {
    height: 3em;
}

.action-header {
    background-color: var(--color-secondary-bg);
    grid-column: 2/3;
    box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 15%);
    position: relative;
    display: flex;
    padding: 0 2em 1em;
    justify-content: space-between;
    align-items: center;
}

.profileMain {
    display: flex;
    align-items: center;
    gap: 1.5em;
}

.profileMain img {
    height: 5.5em;
}

.actionButtons-Header {
    display: flex;
    gap: 1em;
}

.btnHeader {
    border-radius: 22px;
    box-shadow: 0px 1px 1px rgba(0,0,0, 30%);
    color: #ffffff;
    background: var(--color-primary-bg);
    padding: 12px 20px 12px 20px;
    text-decoration: none;
    border: none;
    width: 6em;
    font-weight: bold
}

.btnHeader:hover {
    background: #d1173c;
    text-decoration: none;
  }

.sidebar {
    background-color: var(--color-primary-bg);
    color: var(--color-secondary-bg);
    grid-row: 1/4;
    box-shadow: 5px 0px 10px 0px rgb(0 0 0 / 40%);
    position: relative;
}

#mainHeader {
    font-size: 2.6em;
    padding: 0.4em 0.2em 1.3em;
}

.sideNav {
    display: flex;
    flex-direction: row;
    gap: 2em;
    padding: 0.5em 2em 1em;
}

.sideNav img {
    height: 1.5em;
}

.body {
    background-color: var(--color-tertiary-bg);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.projects {

}

.bodyHeading {
    font-size: 1.3em;
    font-weight: 500;
    margin: 1.5em 1em 0.8em;
}

.cardBody{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
    margin: 0em 1em 1em;
}

.projectCard {
    background-color: var(--color-secondary-bg);
    min-height: 200px;
    min-width: 200px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 15%), inset 12px 0px 0px 0px rgb(177 15 46);
}

.projectCard p {
    font-weight: 100;
    padding-top: 0.2em;
    font-size: 0.9em;
}

.cardIcons {
    display: flex;
    align-self: flex-end;
    margin-top: auto;
    display: flex;
    height: 14%;
    gap: 1em;
    
}

.cardIcons img {
    height: 1.9em;
}

.secondaryBar {
    background-color: aquamarine;
}

